# syntax=docker/dockerfile:1

###########################################################################
########### This is the ROS base image for SuperMegaBot(SMB)             ##
########### It is manually built and pushed to Github Container Registry ##
###########################################################################

ARG BASE_IMAGE=ros:noetic-perception-focal
ARG OVERLAY_WS=/smb_ws
ARG OPEN3D_INSTALL_DIR=/tmp/open3d_install

FROM $BASE_IMAGE AS base

# Install common dependencies shared by all images
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    python3-vcstool \
    git \
    wget \
    curl \
    vim \
    nano 

# Cache package.xml and python requirements.txt
# if those are unchanged, buildx will use cache to speed up the build
FROM base AS cacher

ARG OVERLAY_WS
ARG SMB_REPO_BRANCH_NAME=docker
ARG SMB_RAW_REPO_URL=https://raw.githubusercontent.com/ETHZ-RobotX/SuperMegaBot/${SMB_REPO_BRANCH_NAME}

WORKDIR ${OVERLAY_WS}/src
RUN vcs import --recursive --input ${SMB_RAW_REPO_URL}/smb.repos

WORKDIR /tmp
RUN find ${OVERLAY_WS}/src -name "package.xml" | \
    xargs cp --parents -t /tmp && \
    find ${OVERLAY_WS}/src -name "requirements.txt" | \
    xargs cp --parents -t /tmp || true && \
    find ${OVERLAY_WS}/src -name "CATKIN_IGNORE" | \
    xargs cp --parents -t /tmp || true

FROM ubuntu:focal AS open3d-builder

ARG REINSTALL_CMAKE_VERSION=3.29.2
ARG OPEN3D_VERSION=0.15.1
ARG OPEN3D_INSTALL_DIR

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    build-essential \
    git

COPY ./reinstall-cmake.sh /tmp/

RUN chmod +x /tmp/reinstall-cmake.sh && \
    DEBIAN_FRONTEND=noninteractive /tmp/reinstall-cmake.sh ${REINSTALL_CMAKE_VERSION}

RUN wget -qO- https://github.com/isl-org/Open3D/archive/refs/tags/v${OPEN3D_VERSION}.tar.gz | tar xzv -C /tmp

WORKDIR /tmp/Open3D-${OPEN3D_VERSION}

RUN chmod +x util/install_deps_ubuntu.sh && \
    DEBIAN_FRONTEND=noninteractive SUDO=command ./util/install_deps_ubuntu.sh assume-yes

RUN mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=${OPEN3D_INSTALL_DIR} \
    -DBUILD_SHARED_LIBS=ON \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_PYTHON_MODULE=OFF \
    -DBUILD_GUI=OFF \
    -DCMAKE_BUILD_TYPE=Release \
    -DDEVELOPER_BUILD=OFF .. && \
    make -j$(nproc) && make install

FROM base AS default

ARG DEBIAN_FRONTEND=noninteractive
LABEL org.opencontainers.image.source="https://github.com/ETHZ-RobotX/smb_docker"
LABEL org.opencontainers.image.description="Prebuild base image of the SuperMegaBot(SMB) image."

# Install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full=1.5.0-1*

# Install other dependencies
RUN apt-get install -y --no-install-recommends \
    python3-catkin-tools \
    libfmt-dev \
    libgoogle-glog-dev \
    libglfw3 \
    libglfw3-dev \
    ros-noetic-jsk-rviz-plugins \
    liblua5.2-dev

# Install SMB dependencies
ARG OVERLAY_WS
RUN --mount=type=bind,from=cacher,source=/tmp/${OVERLAY_WS}/src,target=${OVERLAY_WS}/src \
    rosdep update && rosdep install --from-paths ${OVERLAY_WS}/src --ignore-src --os=ubuntu:focal -r -y

# Install Open3D
ARG OPEN3D_INSTALL_DIR
COPY --from=open3d-builder $OPEN3D_INSTALL_DIR /usr/local